<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    [id^='section']{
      height: 100vh;
      padding: 30px;
    }
    #section1 {
      background-color: lightgreen;
    }
    #section2 {
      background-color: hotpink;
    }
    #section3 {
      background-color: lightgrey;
    }
    #section4 {
      background-color: dodgerblue;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      background-color: crimson;
      width: 100%;
      display: flex;
    }
    nav a{
      display: block;
      text-decoration: none;
      color: white;
      padding: 8px 16px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#section1">Section 1</a>
    <a href="#section2">Section 2</a>
    <a href="#section3">Section 3</a>
    <a href="#section4">Section 4</a>
  </nav>
  <section id="section1">
    <h2>Section 1</h2>
  </section>
  <section id="section2">
    <h2>Section 2</h2>
  </section>
  <section id="section3">
    <h2>Section 3</h2>
  </section>
  <section id="section4">
    <h2>Section 4</h2>
  </section>
</body>
</html>