<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .nav {
        height: 40px;
        background-color: crimson;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .nav > ul > li {
        float: left;
      }

      .nav a{
        text-decoration: none;
        background-color: crimson;
        color: white;
        display: block;
        line-height: 40px;
        padding: 0 20px;
      }
      .nav ul li:hover > a {
        background-color: darkred;
      }
      .nav ul ul{
        position: absolute;
        visibility: hidden;
        
      }
      .nav ul li:hover > ul {
        visibility: visible;
      }
      /****************/
      .nav ul ul a{
        background-color: dodgerblue;
        line-height: 30px;
        min-width: 200px;
        white-space: nowrap;
      }

      .nav li {
        position: relative;
      }
      .nav ul ul ul {
        left: 100%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li>
          <a href="#">Menu 2</a>
          <ul>
            <li><a href="#">Menu Item 2 - 1</a></li>
            <li><a href="#">Menu Item 2 - 2</a></li>
            <li><a href="#">Menu Item 2 - 3</a></li>
            <li>
              <a href="#">Menu Item 2 - 4</a>
              <ul>
                <li><a href="#">Menu Item 2 - 4 - 1</a></li>
                <li><a href="#">Menu Item 2 - 4 - 2</a></li>
                <li><a href="#">Menu Item 2 - 4 - 3</a></li>
                <li><a href="#">Menu Item 2 - 4 - 4</a></li>
                <li><a href="#">Menu Item 2 - 4 - 5</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 2 - 5</a></li>
            <li><a href="#">Menu Item 2 - 6</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li>
          <a href="#">Menu 5</a>
          <ul>
            <li>
              <a href="#">Menu Item 5 - 1</a>
              <ul>
                <li><a href="#">Menu Item 5 - 1 - 1</a></li>
                <li><a href="#">Menu Item 5 - 1 - 2</a></li>
                <li><a href="#">Menu Item 5 - 1 - 3</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 5 - 2</a></li>
            <li><a href="#">Menu Item 5 - 3</a></li>
            <li><a href="#">Menu Item 5 - 4</a></li>
            <li><a href="#">Menu Item 5 - 5</a></li>
            <li><a href="#">Menu Item 5 - 6</a></li>
            <li><a href="#">Menu Item 5 - 7</a></li>
            <li>
              <a href="#">Menu Item 5 - 8</a>
              <ul>
                <li><a href="#">Menu Item 5 - 7 - 1</a></li>
                <li><a href="#">Menu Item 5 - 7 - 2</a></li>
                <li><a href="#">Menu Item 5 - 7 - 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Menu 6</a></li>
      </ul>
    </div>
    
  </body>
</html>
