<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .nav {
        background-color: rgb(90, 231, 90);
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
      }
      .nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
      }
      .nav ul a {
        display: block;
        text-decoration: none;
        color: rgb(241, 241, 241);
        padding: 1em 1.5em;
      }
      .nav ul a:hover {
        color: wheat;
        background-color: darkgreen;
      }

      .nav .brand {
        text-decoration: none;
        font-weight: 900;
        font-size: 32px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        display: block;
        padding: 1em;
      }
      /* .nav li {
        display: flex;
      } */
      .nav a {
        height: 100%;
        display: flex !important;
        align-items: center;
      }
      /*****************/
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      aside {
        width: 20%;
        background-color: rgb(224, 224, 224);
        padding: 1em;
      }
      main {
        padding: 1em;
        width: 80%;
        background-color: beige;
      }

      .image, .desc{
        width: 50%;
        padding: 16px;
      }
      .image > img{
        display: block;
        width: 100%;
      }

      .test{
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="brand">LOGO</a>
      <ul>
        <li>
          <a href="#"><span>Menu 1</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 2</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 3</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 4</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 5</span></a>
        </li>
      </ul>
    </div>
    <div class="row">
      <aside>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
        </ul>
      </aside>
      <main>
        <h1>Flex Sample</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum quaerat deserunt
          dolorem minus itaque eius blanditiis commodi sint ea facere voluptatibus voluptates qui
          voluptatum sed alias illo, placeat reprehenderit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum quaerat deserunt
          dolorem minus itaque eius blanditiis commodi sint ea facere voluptatibus voluptates qui
          voluptatum sed alias illo, placeat reprehenderit.
        </p>
        <div class="row">
          <div class="image">
            <img src="images/coffeehouse2.jpg" alt="" />
          </div>
          <div class="desc">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati hic recusandae odio
              quisquam minima inventore asperiores illum. Rerum, quam! Deserunt doloremque omnis
              recusandae delectus ad exercitationem porro sint necessitatibus fuga.
            </p>
          </div>
        </div>
        <img class="test" src="images/iconfinder__cabin_1679607.svg" alt="">
        <img class="test" src="images/iconfinder_38_62695.png" alt="">
      </main>
    </div>
  </body>
</html>
